<config>
    <setting key="out" value="out" />
    <setting key="db.url" value="jdbc:postgresql://localhost:5432/" />
    <setting key="db.name" value="tests" />
    <setting key="db.user" value="postgres" />
    <setting key="db.pwd" value="Bandit777rus" />
    <setting key="db.driver.default" value="jar:file:#BASE_SCRIPT_DIR#/driver.jar!/" />
    <setting key="db.driver.name" value="org.postgresql.Driver" />
    <setting key="db.folder" value="pg" />
    <setting key="db.separator.default" value="--SEP--" />
    <setting key="db.separator" value="" />
    <setting key="author" value="Anonymous" />
    <setting key="help" value="
========= Task manager console 1.0.0 =========
#NEW_LINE#See full description on
#NEW_LINE#https://github.com/agorinenko/TaskManager/#taskmanager
#NEW_LINE#==============================================" />
    <setting key="dbCommandsHelp" value="Available database commands:#NEW_LINE#
o:init - drop and create database and 'ver' schema #NEW_LINE#
o:push - create sql versions on remote database #NEW_LINE#
o:status - get status of sql versions #NEW_LINE#
o:delete - delete sql version" />
</config>